pipeline {
    agent{
        node { label "${AGENT_NODE}"}
    }
    parameters {
             string(defaultValue: '@Enrolamiento', description: 'TAGS DE GHERKIN', name: 'TAG')
             choice(name: 'AGENT_NODE', choices: ['PE-Interbank-cliente05'], description: 'Selecciona NODO')
         }
    stages {
        stage('SCM'){
            steps {
                deleteDir()
                println('*** CHECK OUT CODE FROM GIT REPO***')
                checkout scm
            }
        }
        stage('Test automation') {
            steps {
                script {
                    try{
                        if(isUnix())
                        {
                            sh "mvn clean verify -Dcucumber.filter.tags=${TAG}"
                        }
                        else
                        {
                            bat "mvn clean verify -Dcucumber.filter.tags=${TAG}"
                        }
                    } finally{
                        publishReport();
                    }
                }
            }
        }
    }
}
    def publishReport(){
       publishHTML(target: [
        reportName : 'Serenity',
        reportDir:   'target/site/serenity',
        reportFiles: 'index.html',
        keepAll:     true,
        alwaysLinkToLastBuild: true,
        allowMissing: false
    ])
}