@CuentaNegocio @Regresion
Feature: Consulta de Cuenta Negocio

  #Background: Consulta de PyR con usuario enrolado

  @CuentaNegocio1
  Scenario: Consulta de Cuenta Negocio
    Given el usuario inicia el flujo conversacional con Avi desde el numero de telefono
    And selecciona opcion cuentas creditos y tarjetas
    And selecciona opcion cuenta negocio
    #Then derivacion a asesor
